mongo.cluster=1
mongo.pass=dbPass
mongo.cluster.1=mycluster.rrsvq.mongodb.net
mongo.cluster.2=mycluster-shard-00-02.rrsvq.mongodb.net:27017
mongo.cluster.3=mycluster-shard-00-00.rrsvq.mongodb.net:27017
mongo.replicaset=atlas-1bg2im-shard-0
spring.data.mongodb.uri=mongodb+srv://MyDB:dbPass@mycluster.rrsvq.mongodb.net/test?"
				+ "authSource=admin&replicaSet=atlas-1bg2im-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true