mongo.cluster=10
mongo.pass=dbPass
mongo.cluster.1=mycluster-shard-00-02.rrsvq.mongodb.net:27017,mycluster-shard-00-02.rrsvq.mongodb.net:27017,mycluster-shard-00-00.rrsvq.mongodb.net:27017
mongo.cluster.2=mycluster-shard-00-02.rrsvq.mongodb.net:27017
mongo.cluster.3=mycluster-shard-00-00.rrsvq.mongodb.net:27017
mongo.replicaset=atlas-1bg2im-shard-0